body {
  background-color: #5a96e3;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  height: 80px;
  position: fixed;
  width: 100%;
  margin-bottom: 5%;
}

.navbar-logo img {
  height: 70px;
}

.navbar-items {
  display: flex;
  justify-content: space-around;
  width: 60%;
}

.navbar-items a {
  color: #000000;
  text-decoration: none;
  font-family: "Caveat";
  font-size: 200%;
}

.navbar-items a:hover {
  color: #5a96e3;
}

.flex-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 2%;
}

.grid-container {
  display: grid;
  grid-template-columns: 30% 5% 30% 5% 30%;
  text-align: center;
  width: 100%;
  border-bottom: 2px solid #000000;
}

.title {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 70px auto 2%;
  padding-top: 2%;
  border-bottom: 2px solid #000000;
}

.current {
  grid-area: 1/ 3 / 2 /4;
}

.forecast {
  grid-area: 1/ 5/ 2/ 6;
}

.astro {
  grid-area: 1/ 1/ 2/ 2;
}

h1 {
  font-family: "Playfair Display";
  font-size: 400%;
}

h2 {
  font-family: "Bacasime Antique";
  font-size: 250%;
  text-decoration: underline solid #000000 1px;
  margin-bottom: 30px;
}

h3 {
  align-self: center;
  margin-bottom: 20px;
}

p {
  font-family: "Poppins";
  font-size: 120%;
}

span {
  font-size: 100%;
  font-weight: 400;
}

#contact {
  background-color: #ffffff;
  width: 100%;
  text-align: center;
}

#contact p {
  font-size: 100%;
  margin-bottom: 0;
}

img {
  height: 120px;
}

#hourly {
  text-align: center;
}

.hours {
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  gap: 100px;
  margin-bottom: 50px;
}

.hour {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}

.social {
  height: 50px;
  margin: 5px;
}

@media (max-width: 900px) {
  .navbar-items a {
    font-size: 160%;
  }

  .grid-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .astro {
    order: 1;
  }
}
